<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="../Common_Style/style.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>About</h1>
    <div class="blog">
      <h3>My blog: <a href="https://github.com/ly990412">https://github.com/ly990412</a></h3>
    </div>
    <hr>
    <div class="My-photo">
      <h3>My Photo:</h3>
      <img src="https://media-exp1.licdn.com/dms/image/C4D03AQF4UP1FWcNfKw/profile-displayphoto-shrink_800_800/0/1607999286531?e=1670457600&v=beta&t=vH-9P5lDZ5ZiSlaeeM21Hez6glvRTf_lKeI-Fa2gadE" class="photo">
    </div>
    <hr>
    <div class="hobbies">
      <h3>My hobbies:</h3>
      <ul>
        <li>Reading</li>
        <li>Music</li>
        <li>Movies</li>
      </ul>
    </div>
    <div class="navbar" id="myNavbar">
      <div class="name">
        <p>Yu Liu</p>
      </div>
    <!--use red to indicate the page is where the user is currently looking  -->
    <div class="link">
    <a href="../index.html">Home</a>
    <a href="../Projects/index.html">Projects</a>
    <a href="../Contact/index.html">Contact</a>
    <a href="../About/index.html"><span style="color:red">About</span></a>
    </div>
    </div>
  </body>
</html>
